set -g default-terminal "tmux-256color"
set -g history-limit 25000
set -g mouse off
set -ga terminal-overrides ",xterm-256color:Tc"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux messages are displayed for 5 seconds
set -g display-time 5000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 15

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# rename windows in status bar to <num>:<command>:<path>
set-option -g automatic-rename-format '#[fg=default]#{pane_current_command}:#[fg=default]#{b:pane_current_path}'

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r -T prefix C-h resize-pane -L
bind -r -T prefix C-j resize-pane -D
bind -r -T prefix C-k resize-pane -U
bind -r -T prefix C-l resize-pane -R

# split horizontally with small pane on bottom
bind M-\' split-window -v -l 16 -c '#{pane_current_path}'

# show scratch/popup term window
bind ` popup

# no repeat on arrows too
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

set -g @scroll-speed-num-lines-per-scroll 5

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}'         # Create new window

# Disable swap pane with <prefix>C-o, instead perform switch panes. In other
# words, let <prefix>o and <prefix>C-o do the same thing.
bind-key -T prefix C-o select-pane -t :.+

# Allow to cycle panes in vim-like fashion: <c-b><c-b>.
bind-key -T prefix C-b select-pane -t :.+

# status bar
set -g status-right " \
#(whoami)@#H │ \
#(cat /proc/loadavg | awk '{print $1,$2,$3}') · #(nproc) │ \
#(free -m | awk 'FNR == 2 {print $3 \"/\" $2}') │ \
#(uptime-hhmm) │ \
%H:%M#[default] "

set -g status-right-length 80
setw -g window-status-current-style "fg=default,underscore","bg=default"
set -g pane-border-style "fg=colour243"
set -g pane-active-border-style "fg=brightgreen"
