set -g default-terminal "screen-256color"
set -g history-limit 25000
set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux messages are displayed for 5 seconds
set -g display-time 5000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 15

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# rename windows in status bar to <num>:<command>:<path>
set-option -g automatic-rename-format '#[fg=black,nobold]#{pane_current_command}:#[fg=black,nobold]#{b:pane_current_path}'
#set-window-option -g window-status-current-format '#[fg=black,default]#{window_index} #[fg=black,bold]#{pane_current_command} #[fg=black,default]#{b:pane_current_path} #[fg=black,default]'
#set-window-option -g window-status-format '#[fg=black,default]#{window_index} #[fg=black,bold]#{pane_current_command} #[fg=black,default]#{b:pane_current_path} #[fg=black,default]'

set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# no repeat on arrows too
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

set -g @scroll-speed-num-lines-per-scroll 5

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}'         # Create new window

# status bar
set -g status-right " \
#(whoami)@#H │ \
#(cat /proc/loadavg | awk '{print $1,$2,$3}') · #(nproc) │ \
#(free -m | awk 'FNR == 2 {print $3 \"/\" $2}') │ \
#(uptime-hhmm) │ \
%H:%M#[default] "

set -g status-right-length 80
setw -g window-status-current-style "fg=default,underscore","bg=default"
set -g pane-border-style "fg=colour243"
set -g pane-active-border-style "fg=brightgreen"
